MainWindow.xaml

<Window x:Class="WPF_Samkova_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Samkova_PR2"
        mc:Ignorable="d"
        Title="ПР 2 Вариант 14" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите хначение А"/>
        <TextBox x:Name="A" Grid.Column="2" Margin="0,6,6,6"/>
        <Label Grid.Row="1" Content="Введите значение В" Margin="0,6,0,0"/>
        <TextBox x:Name="B" Grid.Column="2" Grid.Row="1" Margin="0,6,6,6"/>
        <Label Grid.Row="2" Content="Введите значение C" Margin="0,6,0,0"/>
        <TextBox x:Name="C" Grid.Column="2" Grid.Row="2" Margin="0,6,6,6"/>
        <Label Grid.Row="3" Content="Введите значение p" Margin="0,6,6,6"/>
        <TextBox x:Name="p" Grid.Column="2" Grid.Row="3" Margin="0,6,6,6"/>
        <Label Grid.Row="4" Content="Введите значение q" Margin="0,6,0,0"/>
        <TextBox x:Name="q"  Grid.Column="2" Grid.Row="4" Margin="0,6,6,6"/>
        <TextBox x:Name="Itog" Grid.Row="5" Margin="10,10,6,10" Grid.ColumnSpan="5"/>
        <Button x:Name="Reshiti" Grid.Column="2" Grid.Row="6" Content="Выполнить" Click="Reshiti_Click"/>
    </Grid>
</Window>
